<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles-header-footer.css">
    <title>Estamos quase liberando este conteúdo!</title>
</head>
<style>
    body{
        width: 100%;
    }
    main{
        display: flex;
        justify-content: center;
        background-color: #F5F8F9;
        padding: 2rem;
    }
    img{
      height: 700px;
    }
</style>
<body>
    <header>
        <div class="container__header">
          <div class="header__logo">
            <div class="header__img">
              <a href="./home.html"
                ><img src="./img/icone-projeto-nobg3.png" alt="icone Codemy"
              /></a>
              <div class="name">
                <span>Codemy</span>
              </div>
            </div>
          </div>
          <div class="header__search">
            <input type="text" placeholder="Faça sua pesquisa.." />
          </div>
          <div class="header__nav-bar">
            <nav>
              <ul class="header__nav-list">
                <li><a href="login.html">Login</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="./profile.html">Perfil</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
    <main>
        <img src="./img/under_construction.png" alt="em construção">

    </main>
    <footer>
        <div class="footer__nav-bar">
          <span>© 2022 Codemy, Inc.</span>
          <nav>
            <ul class="footer__nav-list">
              <li><a href="#" target="_blank">About</a></li>
              <li><a href="#" target="_blank">Contact</a></li>
              <li><a href="#" target="_blank">Suporte</a></li>
              <li>
                <a href="./termos-de-uso.html" target="_blank">Termos de Uso</a>
              </li>
              <li>
                <a href="./politica-de-privacidade.html" target="_blank"
                  >Política de Privacidade</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </footer>
</body>
</html>